{
  "RepoList": [
    "projectodd/incubator-openwhisk",
    "projectodd/incubator-openwhisk-deploy-kube",
    "apache/incubator-openwhisk-catalog",
    "apache/incubator-openwhisk-runtime-nodejs",
    "apache/incubator-openwhisk-runtime-python",
    "apache/incubator-openwhisk-runtime-java",
    "apache/incubator-openwhisk-cli",
    "apache/incubator-openwhisk-wskdeploy"
  ],
  "incubator_openwhisk": {
    "hash": "2991c1d"
  },
  "incubator_openwhisk_deploy_kube": {
    "hash": "9e59308"
  },
  "incubator_openwhisk_catalog": {
    "hash": "ad24d4c"
  },
  "incubator_openwhisk_runtime_nodejs": {
    "hash": "1c6c5db"
  },
  "incubator_openwhisk_runtime_python": {
    "hash": "0e8aa67"
  },
  "incubator_openwhisk_runtime_java": {
    "hash": "1721a71"
  },
  "incubator_openwhisk_cli": {
    "hash": "7b78091"
  },
  "incubator_openwhisk_wskdeploy": {
    "hash": "9840db4"
  }
}
