{
  "RepoList": [
    "projectodd/incubator-openwhisk",
    "apache/incubator-openwhisk-catalog",
    "apache/incubator-openwhisk-runtime-nodejs",
    "apache/incubator-openwhisk-cli",
    "apache/incubator-openwhisk-wskdeploy"
  ],
  "projectodd/incubator_openwhisk": {
    "hash": "2991c1d"
  },
  "apache/incubator_openwhisk_catalog": {
    "hash": "ad24d4c"
  },
  "apache/incubator_openwhisk_runtime_nodejs": {
    "hash": "1c6c5db"
  },
  "apache/incubator_openwhisk_cli": {
    "hash": "7b78091"
  },
  "apache/incubator_openwhisk_wskdeploy": {
    "hash": "9840db4"
  }
}
